In [10]:
import pandas as pd
import numpy as np

In [11]:
import numpy as np
import pandas as pd

# Misalkan Anda memiliki DataFrame dengan kolom 'x' dan 'y'
data = pd.read_excel("D:\SMK\MTK\DATA TJKT 1.xlsx")
data

   Unnamed: 0 Unnamed: 1   Unnamed: 2
0          NO  NILAI SAS  NILAI RAPOR
1           1         75       84.975
2           2         60       77.075
3           3         62       76.825
4           4         70         80.9
5           5         60       79.875
6           6         60       75.775
7           7         87       88.575
8           8         70       82.175
9           9         72         81.4
10         10         65       79.625
11         11         50        76.85
12         12         78       83.225
13         13         60       77.075
14         14         60       78.575
15         15         60       76.625
16         16         65       79.825
17         17         50       76.925
18         18         75       82.975
19         19         69           80
20         20         65         79.7
21         21         61         79.8
22         22         60       76.425
23         23         70         82.4
24         24         60        76.75
25         25         70       76.125
26         26         60        77.75
27         27         95         89.1
28         28         55         76.8
29         29         55       76.675
30         30         86        80.35
31         31         57       76.875
32         32         62       81.375
33         33         60       75.775
34         34         62         78.5
35         35         70        83.05

In [12]:
data = data.drop(['Unnamed: 0'], axis = 1)
data

   Unnamed: 1   Unnamed: 2
0   NILAI SAS  NILAI RAPOR
1          75       84.975
2          60       77.075
3          62       76.825
4          70         80.9
5          60       79.875
6          60       75.775
7          87       88.575
8          70       82.175
9          72         81.4
10         65       79.625
11         50        76.85
12         78       83.225
13         60       77.075
14         60       78.575
15         60       76.625
16         65       79.825
17         50       76.925
18         75       82.975
19         69           80
20         65         79.7
21         61         79.8
22         60       76.425
23         70         82.4
24         60        76.75
25         70       76.125
26         60        77.75
27         95         89.1
28         55         76.8
29         55       76.675
30         86        80.35
31         57       76.875
32         62       81.375
33         60       75.775
34         62         78.5
35         70        83.05

In [13]:
data = data.rename(columns={'Unnamed: 1': 'x'})
data = data.rename(columns={'Unnamed: 2': 'y'})
data

            x            y
0   NILAI SAS  NILAI RAPOR
1          75       84.975
2          60       77.075
3          62       76.825
4          70         80.9
5          60       79.875
6          60       75.775
7          87       88.575
8          70       82.175
9          72         81.4
10         65       79.625
11         50        76.85
12         78       83.225
13         60       77.075
14         60       78.575
15         60       76.625
16         65       79.825
17         50       76.925
18         75       82.975
19         69           80
20         65         79.7
21         61         79.8
22         60       76.425
23         70         82.4
24         60        76.75
25         70       76.125
26         60        77.75
27         95         89.1
28         55         76.8
29         55       76.675
30         86        80.35
31         57       76.875
32         62       81.375
33         60       75.775
34         62         78.5
35         70        83.05

In [14]:
data.drop(0, inplace=True)
data.reset_index(drop=True, inplace=True)
data

     x       y
0   75  84.975
1   60  77.075
2   62  76.825
3   70    80.9
4   60  79.875
5   60  75.775
6   87  88.575
7   70  82.175
8   72    81.4
9   65  79.625
10  50   76.85
11  78  83.225
12  60  77.075
13  60  78.575
14  60  76.625
15  65  79.825
16  50  76.925
17  75  82.975
18  69      80
19  65    79.7
20  61    79.8
21  60  76.425
22  70    82.4
23  60   76.75
24  70  76.125
25  60   77.75
26  95    89.1
27  55    76.8
28  55  76.675
29  86   80.35
30  57  76.875
31  62  81.375
32  60  75.775
33  62    78.5
34  70   83.05

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       35 non-null     object
 1   y       35 non-null     object
dtypes: object(2)
memory usage: 692.0+ bytes

In [17]:
data['x'] = data['x'].astype(int)
data['y'] = data['y'].astype(int)

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       35 non-null     int32
 1   y       35 non-null     int32
dtypes: int32(2)
memory usage: 412.0 bytes

In [22]:

# Membuat kolom baru 'x0' yang berisi satu untuk term independen/intersep
data['x0'] = 1

# Membangun matriks desain X dari kolom 'x0' dan 'x'
X = data[['x0', 'x']].values

# Membuat array target y dari kolom 'y'
y = data['y'].values

# Menerapkan metode kuadrat terkecil
# θ = (X^T X)^-1 X^T y
theta = np.linalg.inv(X.T.dot(X)).dot(X.T).dot(y)

# Sekarang, theta berisi koefisien regresi, theta[0] adalah intersep dan theta[1] adalah kemiringan
intercept, slope = theta

# Menghitung korelasi antara kolom 'x' dan 'y'
correlation = data['x'].corr(data['y'])


# Mencetak hasil regresi
print("Intersep:", intercept)
print("Kemiringan:", slope)
# Mencetak korelasi
print("Korelasi antara kolom 'x' dan 'y':", correlation)

Intersep: 59.48821081830784
Kemiringan: 0.29830689083589723
Korelasi antara kolom 'x' dan 'y': 0.8543394388854408

In [24]:
data.to_excel('Nilai Semester 1.xlsx')